{
  "name": "bbs-squadre",
  "version": "2.31.6",
  "private": true,
  "type": "module",
  "description": "Piattaforma per formare i gruppi del project work BBS e generare idee di startup",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@neondatabase/serverless": "^1.1.0"
  }
}
